{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ragsource-api-v2",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragsource-db-v2",
      "database_id": "55d4deda-60c5-4b70-a6d1-2b76f43e5715"
    },
    {
      "binding": "DB_STRUCTURED",
      "database_name": "ragsource-db-structured",
      "database_id": "fb4f6270-5329-4d01-b5f3-901d8923874a"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "e0af38b6cee446adb258055e172c8a26"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "RAGSourceMCPv2",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["RAGSourceMCPv2"],
      "tag": "v1"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Rate Limiting: max. 60 Requests/Minute pro IP auf dem /mcp-Endpunkt.
  // namespace_id ist ein lokaler Bezeichner (beliebige Zahl).
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  },

  // -----------------------------------------------------------------------
  // Lean-Deployment: kein RAGSource_query (Compliance-Modus für Testkunden)
  // Deploy: wrangler deploy --env lean
  // URL:    mcp-lean.amtsschimmel.ai (Custom Domain in CF-Dashboard setzen)
  // -----------------------------------------------------------------------
  "env": {
    "lean": {
      "name": "ragsource-api-v2-lean",
      "vars": {
        "DISABLE_QUERY": "true"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragsource-db-v2",
          "database_id": "55d4deda-60c5-4b70-a6d1-2b76f43e5715"
        },
        {
          "binding": "DB_STRUCTURED",
          "database_name": "ragsource-db-structured",
          "database_id": "fb4f6270-5329-4d01-b5f3-901d8923874a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e0af38b6cee446adb258055e172c8a26"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "RAGSourceMCPv2",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["RAGSourceMCPv2"],
          "tag": "v1"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "type": "ratelimit",
            "name": "RATE_LIMITER",
            "namespace_id": "1002",
            "simple": { "limit": 60, "period": 60 }
          }
        ]
      }
    },

    // -----------------------------------------------------------------------
    // Paragrafenreiter-Deployment: alle Quellen sichtbar (endpoint="all")
    // Deploy: wrangler deploy --env paragrafenreiter
    // URL:    mcp.paragrafenreiter.ai (Custom Domain in CF-Dashboard setzen)
    // -----------------------------------------------------------------------
    "paragrafenreiter": {
      "name": "ragsource-api-v2-paragrafenreiter",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragsource-db-v2",
          "database_id": "55d4deda-60c5-4b70-a6d1-2b76f43e5715"
        },
        {
          "binding": "DB_STRUCTURED",
          "database_name": "ragsource-db-structured",
          "database_id": "fb4f6270-5329-4d01-b5f3-901d8923874a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e0af38b6cee446adb258055e172c8a26"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "RAGSourceMCPv2",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["RAGSourceMCPv2"],
          "tag": "v1"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "type": "ratelimit",
            "name": "RATE_LIMITER",
            "namespace_id": "1003",
            "simple": { "limit": 60, "period": 60 }
          }
        ]
      }
    },

    // -----------------------------------------------------------------------
    // brandmeister Public: nur DB_PUBLIC, kein Auth.
    // Deploy: wrangler deploy --env brandmeister
    // URL:    mcp.brandmeister.ai (Custom Domain in CF-Dashboard setzen)
    // Endpoint-Filter: "brandmeister" (via ENDPOINT_BY_HOST in mcp.ts)
    // -----------------------------------------------------------------------
    "brandmeister": {
      "name": "brandmeister-worker",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragsource-db-v2",
          "database_id": "55d4deda-60c5-4b70-a6d1-2b76f43e5715"
        },
        {
          "binding": "DB_STRUCTURED",
          "database_name": "ragsource-db-structured",
          "database_id": "fb4f6270-5329-4d01-b5f3-901d8923874a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e0af38b6cee446adb258055e172c8a26"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "RAGSourceMCPv2",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["RAGSourceMCPv2"],
          "tag": "v1"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "type": "ratelimit",
            "name": "RATE_LIMITER",
            "namespace_id": "1004",
            "simple": { "limit": 60, "period": 60 }
          }
        ]
      }
    },

    // -----------------------------------------------------------------------
    // local: Nur lokal auf dem PC, kein Cloudflare-Deployment.
    // Start: wrangler dev --env local --local --persist-to ~/.ragsource-local
    // DB befüllen: npx tsx scripts/build-db-v2.ts --local --persist-to ~/.ragsource-local
    //              --content-root=~/Bibliothek/Feuerwehr/IdF/md
    //              --content-root=~/Bibliothek/Feuerwehr/LFS_BW/md
    // MCP-URL: http://localhost:8788/mcp
    // Kein Auth, kein Endpoint-Filter (localhost → undefined → alles sichtbar)
    // -----------------------------------------------------------------------
    "local": {
      "name": "ragsource-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragsource-local-db",
          "database_id": "00000000-0000-0000-0000-000000000001"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "RAGSourceMCPv2",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["RAGSourceMCPv2"],
          "tag": "v1"
        }
      ],
      "vars": {
        "DISABLE_QUERY": "false"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "00000000000000000000000000000001"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "type": "ratelimit",
            "name": "RATE_LIMITER",
            "namespace_id": "1006",
            "simple": { "limit": 10000, "period": 60 }
          }
        ]
      }
    },

    // -----------------------------------------------------------------------
    // brandmeister GP1: DB_PUBLIC + DB_GP1, Bearer Token Auth.
    // Deploy: wrangler deploy --env brandmeister-gp1
    // URL:    mcp-gp1.brandmeister.ai (Custom Domain in CF-Dashboard setzen)
    // Secret: wrangler secret put GP1_TOKEN --env brandmeister-gp1
    // DB_GP1 anlegen: wrangler d1 create brandmeister-gp1 → ID eintragen
    // -----------------------------------------------------------------------
    "brandmeister-gp1": {
      "name": "brandmeister-worker-gp1",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragsource-db-v2",
          "database_id": "55d4deda-60c5-4b70-a6d1-2b76f43e5715"
        },
        {
          "binding": "DB_GP1",
          "database_name": "brandmeister-gp1",
          "database_id": "2c876631-17e8-4b9e-899d-a59c17fe791b"
        },
        {
          "binding": "DB_STRUCTURED",
          "database_name": "ragsource-db-structured",
          "database_id": "fb4f6270-5329-4d01-b5f3-901d8923874a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e0af38b6cee446adb258055e172c8a26"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "RAGSourceMCPv2",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "migrations": [
        {
          "new_sqlite_classes": ["RAGSourceMCPv2"],
          "tag": "v1"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "type": "ratelimit",
            "name": "RATE_LIMITER",
            "namespace_id": "1005",
            "simple": { "limit": 60, "period": 60 }
          }
        ]
      }
    }
  }
}
